# CW_WAD_8699

./: CWWAD8699.sln  README.md
CW_WAD_8699/: CW_WAD_8699.csproj  Program.cs  Startup.cs  appsettings.json
CW_WAD_8699/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs
CW_WAD_8699/DAL/: LibraryDataContext.cs
CW_WAD_8699/Migrations/: 20210312154846_CWDB869.cs
CW_WAD_8699/Models/: BooksViewModel.cs  ErrorViewModel.cs
CW_WAD_8699/Properties/: launchSettings.json
CW_WAD_8699/Views/: _ViewImports.cshtml
CW_WAD_8699/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CW_WAD_8699/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CW_WAD_8699/Views/Home/: Index.cshtml
CW_WAD_8699/Views/Shared/: _Layout.cshtml
Library_8699/: Library_8699.csproj  Library_8699.sln  Program.cs  Startup.cs
Library_8699/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs
Library_8699/Models/: BooksViewModel.cs  ErrorViewModel.cs
Library_8699/Views/: _ViewImports.cshtml
Library_8699/Views/Books/: Delete.cshtml  Details.cshtml
Library_8699/Views/Categories/: Create.cshtml  Index.cshtml
Library_8699/Views/Home/: Index.cshtml
Library_8699/Views/Shared/: _Layout.cshtml
Library_8699/wwwroot/css/: site.css
Library_8699/wwwroot/pages/: books.html  categories.html  index.html
Library_8699/wwwroot/pages/Book/: addEditBooks.html  books.html
Library_8699/wwwroot/pages/Category/: addEditCategories.html  categories.html
Library_8699_DAL/: Library_8699_DAL.sln
Library_8699_DAL/DAL/: LibraryDataContext.cs
Library_8699_DAL/DBO/: Book.cs  Category.cs
Library_8699_DAL/DTO/: BookDTO.cs
Library_8699_DAL/Migrations/: 20210312154846_CWDB869.Designer.cs  20210329160353_LibraryData.Designer.cs  20210329160353_LibraryData.cs  20210329173253_Library_8699.Designer.cs  20210329173253_Library_8699.cs  20210420175521_InitialCreate.Designer.cs  20210420175521_InitialCreate.cs  LibraryDataContextModelSnapshot.cs
Library_8699_DAL/Repositories/: BaseRepo.cs  BooksRepo.cs  CategoriesRepo.cs  IReposotory.cs
WAD_CW_8699/: Class1.cs  Library_8699_DAL.csproj  WAD_CW_8699.csproj
WAD_CW_8699/DBO/: Book.cs  Category.cs
WAD_CW_8699/Migrations/: 20210312154846_CWDB869.Designer.cs  20210312154846_CWDB869.cs  LibraryDataContextModelSnapshot.cs
WAD_CW_8699/Repositories/: BaseRepo.cs  BooksRepo.cs  CategoriesRepo.cs  IReposotory.cs
